starting with 575
00110000
calculating length for 2 octets
octetBuilder: 00000000000000000000001000111001
starting with 569
00110000
calculating length for 2 octets
octetBuilder: 00000000000000000000000110100010
starting with 418
00000010
00110000
starting with 13
00000110
00000101
00110000
starting with 97
00110001
starting with 11
00110000
starting with 9
00000110
00010011
00110001
starting with 11
00110000
starting with 9
00000110
00001100
00110001
starting with 16
00110000
starting with 14
00000110
00001100
00110001
starting with 33
00110000
starting with 31
00000110
00001010
01100100
starting with 10
01101001
starting with 8
01110011
starting with 6
01010000
01100100
starting with 16
00010000
01110100
starting with 48
00011110
00111000
starting with 21
00111001
starting with 19
00111001
starting with 17
00110000
starting with 15
00110001
starting with 11
00110000
starting with 9
00000110
00010011
00110001
starting with 0
00110000
starting with 9
00000110
00001100
00110001
starting with 16
00110000
starting with 14
00000110
00001100
00110001
starting with 33
00110000
starting with 31
00000110
00001010
01100100
starting with 10
01101001
starting with 8
01110011
starting with 6
01010000
01100100
starting with 49
00010000
01101010
calculating length for 14 octets
octetBuilder: 0010001101010010101000100101010101001101010011010100101111010100110000010110100111001011101110001111000100101010
starting with 112
11010010
calculating length for 15 octets
octetBuilder: 001101110011011111111011010110100111101001011011100010110011010011110100111001001110100101010010110000110011101010100010
00000000
00001101
00001101
00000101
01001110
calculating length for 3 octets
octetBuilder: 00000000001000011001100111111010
01101010
calculating length for 120 octets
octetBuilder: 00000000000000000000000000000000
starting with 0
(Universal|SEQUENCE and SEQUENCE OF) [569] 
    (Universal|SEQUENCE and SEQUENCE OF) [418] 
        (Universal|INTEGER) [9] 00cf1c8e451fe0dedd
        (Universal|SEQUENCE and SEQUENCE OF) [13] 
            (Universal|OBJECT IDENTIFIER) [9] 1.2.840.113549.1.1.5
            (Universal|NULL) [0] 
        (Universal|SEQUENCE and SEQUENCE OF) [97] 
            (Universal|SET and SET OF) [11] 
                (Universal|SEQUENCE and SEQUENCE OF) [9] 
                    (Universal|OBJECT IDENTIFIER) [3] 2.5.4.6
                    (Universal|PrintableString) [2] US
            (Universal|SET and SET OF) [11] 
                (Universal|SEQUENCE and SEQUENCE OF) [9] 
                    (Universal|OBJECT IDENTIFIER) [3] 2.5.4.8
                    (Universal|UTF8String) [2] TX
            (Universal|SET and SET OF) [16] 
                (Universal|SEQUENCE and SEQUENCE OF) [14] 
                    (Universal|OBJECT IDENTIFIER) [3] 2.5.4.7
                    (Universal|UTF8String) [7] Houston
            (Universal|SET and SET OF) [33] 
                (Universal|SEQUENCE and SEQUENCE OF) [31] 
                    (Universal|OBJECT IDENTIFIER) [3] 2.5.4.13
                    (Universal|ENUMERATED) [12] 18496e7465726e6574205769
                    (Application|OCTET STRING) [103] 
                        (Application|REAL (float)) [116] 
                            (Application|PrintableString) [32] 
                                (Application|SEQUENCE and SEQUENCE OF) [116] 79204c74
            (Application|OCTET STRING) [49] 
                (Universal|SEQUENCE and SEQUENCE OF) [48] 0e06035504030c07576562546573
        (Application|T61String) [48] 
            (Universal|BMPString) [23] 130220082919Z1402200
            (Universal|GeneralizedTime) [50] 
                (Universal|GraphicString) [49] 
                    (Universal|GraphicString) [90] 
                        (Universal|SEQUENCE and SEQUENCE OF) [97] 
                            (Universal|SET and SET OF) [11] 
                                (Universal|SEQUENCE and SEQUENCE OF) [9] 
                                    (Universal|OBJECT IDENTIFIER) [3] 2.5.4.6
                                    (Universal|PrintableString) [2] US
                            (Universal|SET and SET OF) [11] 
        (Universal|SEQUENCE and SEQUENCE OF) [9] 
            (Universal|OBJECT IDENTIFIER) [3] 2.5.4.8
            (Universal|UTF8String) [2] TX
        (Universal|SET and SET OF) [16] 
            (Universal|SEQUENCE and SEQUENCE OF) [14] 
                (Universal|OBJECT IDENTIFIER) [3] 2.5.4.7
                (Universal|UTF8String) [7] Houston
        (Universal|SET and SET OF) [33] 
            (Universal|SEQUENCE and SEQUENCE OF) [31] 
                (Universal|OBJECT IDENTIFIER) [3] 2.5.4.13
                (Universal|ENUMERATED) [12] 18496e7465726e6574205769
                (Application|OCTET STRING) [103] 
                    (Application|REAL (float)) [116] 
                        (Application|PrintableString) [32] 
                            (Application|SEQUENCE and SEQUENCE OF) [116] 79204c74
        (Application|OCTET STRING) [49] 
            (Universal|SEQUENCE and SEQUENCE OF) [48] 0e06035504030c075765625465737430819f300d06092a864886f70d010101050003818d0030818902818100eaae0f
        (Application|ENUMERATED) [592618069] 
            (Private|NumericString) [926415706] 8794ab1ff0123c3797243ba7b557cda93d2d54f58084b391e05e97edc3f4634862aa2cdbc6e8e382bf1879999ec6f9b03242de77ed45ed080925136f0b9e5c60a78b84acb704db02570b8c19a4c54170466d1f4fa8e3271cfd4a0883020301
    (Universal|EOC (End-of-Content)) [1] 30
    (Universal|RELATIVE-OID) [6] 092a864886f7
    (Universal|RELATIVE-OID) [1] 01
    (Universal|NULL) [5] 0003818100
    (Application|(reserved)) [2202106] 1f54fb7577c2495dc0474db1e480c28c330c60f3a393af6d35332bace6b4eeff5d355cb5ab3c01f247ba7012c754f3c95fb2b265fbd4655b0d149252b92ef0ea07e334426d4338fccf3589762c3592aeb9b8a048b0d4ae802c1ae3c63d1b1a9ab3a4ea6718125cf7dedf56aa045bf58560009fd42089ee47b7
(Application|ENUMERATED) [0] 
